KMPI_DIR := vcodec/kmpi

KMPI_CFILES += $(KMPI_DIR)/kmpi_venc.o
KMPI_CFILES += $(KMPI_DIR)/kmpi_venc_chan.o
KMPI_CFILES += $(KMPI_DIR)/kmpi_vsp.o

#===============================================================================
#   include path
#===============================================================================
KMPI_CFLAGS += -I$(TOP)/vcodec/inc
KMPI_CFLAGS += -I$(TOP)/include
KMPI_CFLAGS += -I$(TOP)/vcodec
