##############################################################
#                      RK_HW_ENC support config                   #
##############################################################
$(VEPU_CORE)_SUPPORT  = YES
################# rkvepu54x_h264  #######################
$(VEPU_CORE)_H264_SUPPORT = YES
################# rkvepu54X_hevc  #####################
$(VEPU_CORE)_HEVC_SUPPORT  = YES
################# rkvepu_jpeg  ###########################
$(VEPU_CORE)_JPEG_SUPPORT  = YES
