################################################################################################
# purpose:
# This file provide two vars: RKENC_HAL_CFLAGS, RKENC_HAL_CFILES
# RKENC_HAL_CFLAGS   --- compile options for enc hal
# RKENC_HAL_CFILES   --- specify the files to be compiled
###############################################################################################
RKENC_HAL_TOP := $(TOP)/vcodec/mpp/hal/rkenc
RKENC_HAL_DIR := vcodec/mpp/hal/rkenc

include $(RKENC_HAL_TOP)/rkenc_hal_config.cfg

################# HEVC #################
ifeq ($(RKVEPU540_HEVC_SUPPORT),YES)
	RKENC_HAL_CFLAGS += -DRKVEC540_HEVC
	RKENC_HAL_CFLAGS += -DHAVE_H265E
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu541.o
endif

ifeq ($(RKVEPU580_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC580_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu580.o
endif

ifeq ($(RKVEPU540C_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC540C_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu540c.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_scaling_list.o
endif

ifeq ($(RKVEPU500_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEPU500_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu500.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_scaling_list.o
endif

ifeq ($(RKVEPU510_HEVC_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEPU510_HEVC
        RKENC_HAL_CFLAGS += -DHAVE_H265E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_vepu510.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h265e/hal_h265e_scaling_list.o
endif

################# H264 #################
ifeq ($(RKVEPU580_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC580_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu580.o

endif

ifeq ($(RKVEPU540C_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEC540C_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu540c.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_scaling_list.o
endif

ifeq ($(RKVEPU500_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEPU500_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu500.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_scaling_list.o
endif

ifeq ($(RKVEPU510_H264_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DRKVEPU510_H264
        RKENC_HAL_CFLAGS += -DHAVE_H264E
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_vepu510.o
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/h264e/hal_h264e_scaling_list.o
endif

################# JPEG #################
ifeq ($(RKVEPU540C_JPEG_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DHAVE_JPEGE
        RKENC_HAL_CFLAGS += -DRKVEPU540C_JPEG
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/jpege/hal_jpege_vepu540c.o
endif

ifeq ($(RKVEPU500_JPEG_SUPPORT),YES)
        RKENC_HAL_CFLAGS += -DHAVE_JPEGE
        RKENC_HAL_CFLAGS += -DRKVEPU500_JPEG
	RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/jpege/hal_jpege_vepu500.o
endif

################# COMMON #################
RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu5xx_common.o

ifeq ($(RKVEPU540C_SUPPORT),YES)
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu540c_common.o
endif

ifeq ($(RKVEPU500_SUPPORT),YES)
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu500_common.o
endif

ifeq ($(RKVEPU510_SUPPORT),YES)
        RKENC_HAL_CFILES += $(RKENC_HAL_DIR)/common/vepu510_common.o
endif

#===============================================================================
#   include path
#===============================================================================
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/common
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/h265e
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/h264e
RKENC_HAL_CFLAGS += -I$(TOP)/vcodec/mpp/hal/rkenc/jpege





